<?xml version="1.0" encoding="utf-8"?>

<!-- * Step13.1: Add a Logout menu. This menu will appear on the shoe list fragment only.
     * The remaining steps are in the ShoeListFragment! -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- I make showAsAction = never, to never place the items in the app bar. -->
    <item
        android:id="@+id/logoutItem"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="never" />

</menu>